sonar.projectKey=final
sonar.projectName=JeuMines
sonar.projectVersion=1.0
sonar.sources=.
sonar.java.binaries=target/classes
sonar.host.url=http://127.0.0.1:9000
sonar.token=sqp_35f9deca5cd7e9d2ff1cf3d09452e98930264cb9
